<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/group_schedule_content"
            android:textSize="16sp"
            android:textColor="#333030"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>