<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="16dp"
        tools:context="com.shevroman.android.myschedule.breaks.ShortLessonsFragment">


        <TextView
            style="@style/ScheduleOfLessons"
            android:text="Перше заняття: \n8:00 - 8:45\n8:50 - 9:35" />


        <TextView
            style="@style/ScheduleOfLessons"
            android:text="Друге заняття:\n9:45 - 10:30\n10:35 - 11:20" />


        <TextView
            style="@style/ScheduleOfLessons"
            android:text="Третє заняття: \n12:10 - 12:55\n13:00 - 13:45" />


        <TextView
            style="@style/ScheduleOfLessons"
            android:text="Четверте заняття: \n13:55 - 14:40\n14:45 - 15:30" />

    </LinearLayout>
</ScrollView>